Decimal - 10 unique symbols for one register: 0,1,2,3,4,5,6,7,8,9
|0|0|0|0|0| -> 0
|0|0|0|0|1| -> 1
|0|0|0|0|2| -> 2
|0|0|0|0|3| -> 3
|0|0|0|0|4| -> 4
|0|0|0|0|5| -> 5
|0|0|0|0|6| -> 6
|0|0|0|0|7| -> 7
|0|0|0|0|8| -> 8
|0|0|0|0|9| -> 9
|0|0|0|1|0| -> 10
|0|0|0|1|1| -> 11
|0|0|0|1|2| -> 12
|0|0|0|1|3| -> 13
|0|0|0|1|4| -> 14
|0|0|0|1|5| -> 15
|0|0|0|1|6| -> 16
|0|0|0|1|7| -> 17

MSB - most  significant bit
LSB - least significant bit
Binary - 2 unique symbols for one register: 0,1
MSB     LSB
|0|0|0|0|0| -> 0 
|0|0|0|0|1| -> 1
|0|0|0|1|0| -> 2
|0|0|0|1|1| -> 3
|0|0|1|0|0| -> 4
|0|0|1|0|1| -> 5
|0|0|1|1|0| -> 6
|0|0|1|1|1| -> 7
|0|1|0|0|0| -> 8
|0|1|0|0|1| -> 9
|0|1|0|1|0| -> 10
|0|1|0|1|1| -> 11
|0|1|1|0|0| -> 12
|0|1|1|0|1| -> 13
|0|1|1|1|0| -> 14
|0|1|1|1|1| -> 15
|1|0|0|0|0| -> 16
|1|0|0|0|1| -> 17 


Hexadecimal - 16 unique symbols for one register: 
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
|0|0| -> 0
|0|1| -> 1
|0|2| -> 2
|0|3| -> 3
|0|4| -> 4
|0|5| -> 5
|0|6| -> 6
|0|7| -> 7
|0|8| -> 8
|0|9| -> 9
|0|A| -> 10
|0|B| -> 11
|0|C| -> 12
|0|D| -> 13
|0|E| -> 14
|0|F| -> 15
|1|0| -> 16
|1|1| -> 17

Octal - 8 unique symbols for one register: 0,1,2,3,4,5,6,7
|0|0|0|0|0| -> 0
|0|0|0|0|1| -> 1
|0|0|0|0|2| -> 2
|0|0|0|0|3| -> 3
|0|0|0|0|4| -> 4
|0|0|0|0|5| -> 5
|0|0|0|0|6| -> 6
|0|0|0|0|7| -> 7
|0|0|0|1|0| -> 8
|0|0|0|1|1| -> 9
|0|0|0|1|2| -> 10
|0|0|0|1|3| -> 11
|0|0|0|1|4| -> 12
|0|0|0|1|5| -> 13
|0|0|0|1|6| -> 14
|0|0|0|1|7| -> 15
|0|0|0|2|0| -> 16
|0|0|0|2|1| -> 17

10 VS 0x10
0xF == 1111
0xFF == 1111 1111
0xFF aizņem 1 baitu - divu ciparu hex skaitlis aizņem 1 baitu
	attiecīgi	 F    F
			1111 1111
	   vecākais pusbaits jaunākais pusbaits



dec to bin: 
123(dec) - 111101 (bin)
123:2 (base number) = 61 (1)
61:2 = 30 (1)       ^
30:2 = 15 (0)       |
15:2 = 7  (1)       |
7:2  = 3  (1)       |
3:2  = 1  (1)       |
1:2  = 0  (1) STOP  |
-------------------
123 (dec) = 1111011 (bin)
123 (dec) = 0111 1011 (bin)


bin to dec: 
   0111 1011 (bin) = (dec)

7. 6. 5. 4. 3. 2. 1. 0. bit
0  1  1  1  1  0  1  1 (bin)


  1*2^0 + 1*2^1 + 0*2^2 + 1*2^3 + 1*2^4 + 1*2^5 + 1*2^6 + 0*2^7 =

= 1*1 + 1*2 + 0*4 + 1*8 + 1*16 + 1*32 + 1*64 = 123

======================================================================

dec to hex
123 (dec) = ? (hex)
base: 10    base: 16
123:16 = 7 (11)
7:16   = 0 ( 7) STOP
-----------------

123 (dec) = 7B (hex)


hex to dec
7B (hex) == ? (dec)

B == 11*16^0
7 == 7 *16^1

11*16^0 + 7*16^1 = 123 (dec) OK

dec to oct
123 (dec) = ? (oct)

123/8 = 15 (3)
15/8  = 1  (7)
1/8   = 0  (1) STOP

123 (dec) = 173

oct to dec

173 (oct) = 
1*8^2 +
7*8^1 +
3*8^0 = 123(dec)

================================================================
hex to bin:

0xAF01 == 1010 1111  0000 0001
katrs cipars tiek aizstāts ar četriem bitiem

bin to hex:

01010111010010100100 (bin)
0101 0111 0100 1010 0100 (bin) -> 5 74 A4(hex) jeb 0x574A4


oct to bin: 
157 (oct) -> 001 101 111
kats oct cipars tiek aizstātas ar trim bitiem

bin to oct:
10101111001 (bin)

010 101 111 001 = 2571 (oct)


